# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
project.name=Apache BVal
project.version=1.1.2-SNAPSHOT
svn.revision=offline
svn.branch=UNKNOWN_BRANCH
build.timestamp=1507945820735