
*****************************************************
Summary
-------
Generated at: 2017-10-13T18:50:59-07:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    /home/apoorva/DR/source/BVal/Apache_Bval/bundle/src/main/appended-resources/META-INF/NOTICE.vm
  AL    /home/apoorva/DR/source/BVal/Apache_Bval/bundle/pom.xml
 
*****************************************************
 Printing headers for files without AL header...
 
 